# default config file for Stoneship

[graphics]
resolutionX = 640
resolutionY = 480
fullscreen = false
vsync = false

# this can be GL or D3D9 (D3D9 is available on Windows only)
renderer = GL

[mgf]
# list your MGFs here in the order they should be loaded
#sas.mgf
#if.mgf
save1.sgf
